<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/travel_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/travel_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="208dp"-->
<!--        android:layout_height="208dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:src="@mipmap/ic_launcher_splash_screenv3_foregroundv544"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></ImageView>-->


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="236dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/iconsplashultimate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="389dp"
        android:layout_height="95dp"
        android:layout_marginTop="436dp"
        android:fontFamily="@font/henny_penny"
        android:includeFontPadding="true"
        android:text="Trip Journal"
        android:textSize="60sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/travel_background" />

    <TextView
        android:layout_width="416dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ALEXANDRU UIOREANU"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/travel_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/travel_background"
        app:layout_constraintVertical_bias="0.99"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>